<UserControl
    Background="{DynamicResource SystemRegionBrush}"
    HorizontalAlignment="Right"
    Margin="0,0,10,0"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Komiic.Pages.ComicMessagePage"
    x:DataType="pageViewModels:ComicMessagePageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="clr-namespace:Komiic.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Komiic.Core.Contracts.Models;assembly=Komiic.Core"
    xmlns:pageViewModels="clr-namespace:Komiic.PageViewModels"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <sys:Int32 x:Key="Int0">0</sys:Int32>
    </UserControl.Resources>
    <UserControl.DataTemplates>
        <DataTemplate x:DataType="model:ReplyTo">
            <Border
                Background="Transparent"
                Classes="BoxShadow"
                Cursor="Hand"
                Margin="5"
                d:DesignWidth="50">
                <StackPanel>
                    <StackPanel Margin="3" Orientation="Horizontal">
                        <Border
                            Background="{Binding Account.ProfileBackgroundColor, FallbackValue=Blue}"
                            CornerRadius="25"
                            Height="{Binding $self.Bounds.Width}"
                            IsVisible="{Binding Account.ProfileImageUrl, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                            Width="24">
                            <Viewbox>
                                <TextBlock
                                    Foreground="{Binding Account.ProfileTextColor}"
                                    Margin="2"
                                    Text="{Binding Account.ProfileTextCalc}" />
                            </Viewbox>
                        </Border>

                        <Image
                            Height="24"
                            IsVisible="{Binding Account.ProfileImageUrl, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Width="24"
                            asyncImageLoader:ImageLoader.Source="{Binding Account.ProfileImageUrl}" />

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Account.Nickname}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:DataType="pageViewModels:MessagesByComicIdVm">
            <Border
                Background="Transparent"
                Classes="BoxShadow"
                Cursor="Hand"
                Margin="5"
                d:DesignWidth="50">
                <StackPanel Margin="5">
                    <StackPanel DataContext="{Binding MessagesByComicId}">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Background="{Binding Account.ProfileBackgroundColor, FallbackValue=Blue}"
                                CornerRadius="25"
                                Height="{Binding $self.Bounds.Width}"
                                IsVisible="{Binding Account.ProfileImageUrl, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                Width="32">
                                <Viewbox>
                                    <TextBlock
                                        Foreground="{Binding Account.ProfileTextColor}"
                                        Margin="2"
                                        Text="{Binding Account.ProfileTextCalc}" />
                                </Viewbox>
                            </Border>
                            <Image
                                Height="{Binding $self.Bounds.Width}"
                                IsVisible="{Binding Account.ProfileImageUrl, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                Width="32"
                                asyncImageLoader:ImageLoader.Source="{Binding Account.ProfileImageUrl}" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Account.Nickname}" />
                                <TextBlock Text="{Binding DateUpdated}" />
                            </StackPanel>
                        </StackPanel>

                        <ContentControl Content="{Binding ReplyTo}"
                                        IsVisible="{Binding ReplyTo, Converter={x:Static ObjectConverters.IsNotNull}}" />

                        <TextBlock
                            Margin="5"
                            Text="{Binding Message}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <DockPanel HorizontalAlignment="Stretch">
                        <Button DockPanel.Dock="Left" Content="删"
                                CommandParameter="{Binding}"
                                Command="{Binding $parent[UserControl].((pageViewModels:ComicMessagePageViewModel)DataContext).DeleteMessageCommand, TargetNullValue={x:Null}, FallbackValue={x:Null}}"
                                IsVisible="{Binding IsSelf}" />
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <Button Content="回复" />
                            <ToggleButton
                                Command="{Binding $parent[UserControl].((pageViewModels:ComicMessagePageViewModel)DataContext).UpVoteMessageCommand, TargetNullValue={x:Null}, FallbackValue={x:Null}}"
                                CommandParameter="{Binding}"
                                IsChecked="{Binding HasUp, Mode=OneWay}">
                                <Panel>
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        IsVisible="{Binding UpCount, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={StaticResource Int0}, FallbackValue=False, FallbackValue=False}"
                                        Margin="20,-5,-5,0"
                                        Text="{Binding UpCount}"
                                        VerticalAlignment="Top" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="👍"
                                        VerticalAlignment="Center" />
                                </Panel>
                            </ToggleButton>
                            <ToggleButton
                                Command="{Binding $parent[UserControl].((pageViewModels:ComicMessagePageViewModel)DataContext).DownVoteMessageCommand, TargetNullValue={x:Null}, FallbackValue={x:Null}}"
                                CommandParameter="{Binding}"
                                IsChecked="{Binding HasDown, Mode=OneWay}">
                                <Panel>
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        IsVisible="{Binding DownCount, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={StaticResource Int0}, FallbackValue=False, FallbackValue=False}"
                                        Margin="20,-5,-5,0"
                                        Text="{Binding DownCount}"
                                        VerticalAlignment="Top" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="👎"
                                        VerticalAlignment="Center" />
                                </Panel>
                            </ToggleButton>
                        </StackPanel>
                        <Border />
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.DataTemplates>
    <!--  TODO ScrollViewer Reversible  -->
    <!-- <ListBox ItemsSource="{Binding MessagesByComicIds}" Width="400"> -->
    <!--     <ListBox.ItemsPanel> -->
    <!--         <ItemsPanelTemplate> -->
    <!--             <ReversibleStackPanel ReverseOrder="True" /> -->
    <!--         </ItemsPanelTemplate> -->
    <!--     </ListBox.ItemsPanel> -->
    <!--     <Interaction.Behaviors> -->
    <!--         <interactions:Scroll2EndTriggerBehavior Distance2End="300" LoadMoreDataCmd="{Binding LoadMoreDataCommand}" /> -->
    <!--     </Interaction.Behaviors> -->
    <!-- </ListBox> -->
    <DockPanel>

        <DockPanel DockPanel.Dock="Top" IsVisible="{Binding HasLogin}">
            <Button
                Command="{Binding AddMessageToComicCommand}"
                Content="发送"
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Margin="0,0,0,5" />

            <Border Classes="BoxShadow">
                <TextBox Text="{Binding SendMessageText, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
        </DockPanel>

        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Top" IsVisible="{Binding !HasLogin}">
            <Run Text="需要登入才能留言 " BaselineAlignment="Center" />
            <Button Command="{Binding DoLoginCommand}" Content="登入" />
            <Run Text="/" BaselineAlignment="Center" />
            <HyperlinkButton
                Foreground="Blue"
                NavigateUri="https://komiic.com/register/"
                Content="註冊" />
        </TextBlock>


        <ItemsControl ItemsSource="{Binding MessagesByComicIds}" Width="400">
            <Interaction.Behaviors>
                <interactions:Scroll2EndTriggerBehavior Distance2End="300"
                                                        LoadMoreDataCmd="{Binding LoadMoreDataCommand}" />
            </Interaction.Behaviors>
        </ItemsControl>
    </DockPanel>

</UserControl>