# Komiic

./: README.md  licence.md
src/: .editorconfig  Directory.Build.props  Komiic.sln  Komiic.sln.DotSettings  NuGet.Config  qodana.yaml
src/.aot/: Publish Komiic.Desktop win-x64 to folder.run.xml
src/Komiic/: App.axaml  App.axaml.cs  Komiic.csproj  Komiic.rd.xml  NavigationAwareLocator.cs  ViewLocator.cs  appsettings.json
src/Komiic.Android/: Komiic.Android.csproj  MainActivity.cs
src/Komiic.Android/Properties/: AndroidManifest.xml
src/Komiic.Browser/: Komiic.Browser.csproj  Program.cs
src/Komiic.Browser/Properties/: launchSettings.json
src/Komiic.Browser/wwwroot/: index.html  main.js
src/Komiic.Core/: Komiic.Core.csproj  KomiicConst.cs  KomiicCoreExtensions.cs  KomiicJsonSerializerContext.cs
src/Komiic.Core/Apis/: RefitKomiicAccountApi.cs  RefitKomiicQueryApi.cs
src/Komiic.Core/Contracts/Api/: IKomiicAccountApi.cs  IKomiicQueryApi.cs
src/Komiic.Core/Contracts/Apis/: IKomiicAccountApi.cs  IKomiicQueryApi.cs
src/Komiic.Core/Contracts/Clients/: IKomiicAccountClient.cs  IKomiicQueryClient.cs
src/Komiic.Core/Contracts/Model/: ApiResponseData.cs  LoginData.cs  QueryData.cs  ResponseData.cs
src/Komiic.Core/Contracts/Models/: ApiResponseData.cs  QueryData.cs  ResponseData.cs
src/Komiic.Core/Contracts/Services/: IAccountService.cs  IAuthorDataService.cs  ICacheService.cs  ICategoryDataService.cs  IComicDataService.cs  ICookieService.cs  IImageCacheService.cs  IMangaDetailDataService.cs  IMangaViewerDataService.cs  ITokenService.cs
src/Komiic.Core/Http/: HttpCacheHandler.cs  HttpLogHandler.cs  OptionalAuthenticatedHttpClientHandler.cs  TraceIdLoggingMessageHandlerFilter.cs
src/Komiic.Core/Services/: AccountService.cs  AuthorDataService.cs  CategoryDataService.cs  ComicDataService.cs  CookieService.cs  DiskCacheService.cs  DiskImageCacheService.cs  MangaDetailDataService.cs  MangaViewerDataService.cs  MockCacheService.cs  MockCookieService.cs  MockImageCacheService.cs  TokenService.cs
src/Komiic.Desktop/: Komiic.Desktop.csproj  Program.cs  app.manifest
src/Komiic.Desktop/.ReflectionDefine/: Avalonia.xml
src/Komiic.iOS/: AppDelegate.cs  Info.plist  Komiic.iOS.csproj  Main.cs
src/Komiic.iOS/Resources/: LaunchScreen.xib
src/Komiic/Contracts/: IActivationHandler.cs
src/Komiic/Contracts/Services/: IAccountService.cs  ICacheService.cs  ICookieService.cs  IHotComicsDataService.cs  IImageCacheService.cs  IJsonCacheService.cs  IMangaInfoVOService.cs  IMangeImageLoader.cs  IRecentUpdateDataService.cs  ITokenService.cs
src/Komiic/Contracts/VO/: MangaInfoVO.cs
src/Komiic/Controls/: Dialog.axaml  Dialog.axaml.cs  DialogHost.axaml  DialogHost.axaml.cs  DirectionalKeyDownHandler.cs  IMangaImageLoader.cs  IMangeImageLoader.cs  MangaCard.axaml  MangaCard.axaml.cs  MangaImageLoader.cs  MangaImageView.axaml  MangaImageView.axaml.cs  MangaList.axaml  MangaList.axaml.cs  MangeImageLoader.cs  MangeImageView.axaml  MangeImageView.axaml.cs
src/Komiic/Data/: KvValue.cs  MangaImageData.cs  MangeImageData.cs
src/Komiic/Extensions/: AppBuilderExtension.cs  KomiicExtensions.cs
src/Komiic/Http/: HttpCacheHandler.cs  HttpLogHandler.cs  MangeImageLoader.cs  OptionalAuthenticatedHttpClientHandler.cs  TraceIdLoggingMessageHandlerFilter.cs
src/Komiic/Interactions/: CountdownBehavior.cs  RadioButtonCheckedBehavior.cs  Scroll2EndTriggerBehavior.cs
src/Komiic/MarkupExtensions/: ConditionExtension.cs
src/Komiic/Messages/: BackRequestedMessage.cs  CloseDialogMessage.cs  LoadMangaImageDataMessage.cs  LoadMangeImageDataMessage.cs  OpenAccountInfoMessage.cs  OpenAuthorMessage.cs  OpenCategoryMessage.cs  OpenDialogMessage.cs  OpenLoginDialogMessage.cs  OpenMangaMessage.cs  OpenMangaViewerMessage.cs  OpenNotificationMessage.cs
src/Komiic/PageViewModels/: AbsPageViewModel.cs  AccountInfoPageViewModel.cs  AllMangaPageViewModel.cs  AuthorDetailPageViewModel.cs  AuthorsPageViewModel.cs  ComicMessagePageViewModel.cs  HotPageViewModel.cs  INavigationAware.cs  IPageViewModel.cs  MainPageViewModel.cs  MangaDetailPageViewModel.cs  MangaViewerPageViewModel.cs  MangeDetailPageViewModel.cs  RecentUpdatePageViewModel.cs
src/Komiic/Pages/: AccountInfoPage.axaml  AccountInfoPage.axaml.cs  AllMangaPage.axaml  AllMangaPage.axaml.cs  AuthorDetailPage.axaml  AuthorDetailPage.axaml.cs  AuthorsPage.axaml  AuthorsPage.axaml.cs  ComicMessagePage.axaml  ComicMessagePage.axaml.cs  HotPage.axaml  HotPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  MangaDetailPage.axaml  MangaDetailPage.axaml.cs  MangaViewerPage.axaml  MangaViewerPage.axaml.cs  MangeDetailPage.axaml  MangeDetailPage.axaml.cs  RecentUpdatePage.axaml  RecentUpdatePage.axaml.cs
src/Komiic/Services/: AccountService.cs  CookieService.cs  DiskCacheService.cs  DiskImageCacheService.cs  DiskJsonCacheService.cs  HotComicsDataService.cs  KomiicHostedService.cs  LoadAccountActivationHandler.cs  LoadCookiesActivationHandler.cs  LoadTokenActivationHandler.cs  MangaInfoVOService.cs  MockCacheService.cs  MockImageCacheService.cs  MockJsonCacheService.cs  RecentUpdateDataService.cs  RefreshAuthActivationHandler.cs  TokenService.cs
src/Komiic/Styles/: KomiicResources.axaml  KomiicStyles.axaml
src/Komiic/ViewModels/: HeaderViewModel.cs  IOpenAuthorViewModel.cs  IOpenMangaViewModel.cs  IViewModelBase.cs  LoginViewModel.cs  MainViewModel.cs  NavBar.cs  ViewModelBase.cs
src/Komiic/Views/: HeaderView.axaml  HeaderView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainAppSplashContent.axaml  MainAppSplashContent.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
