<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(MainTargetFramework)-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.komiic.manga</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
        <!-- Abis 列表 XA0036 -->
        <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
        <!-- 每个 abi 生成一个 apk -->
        <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
        <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
        <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
        <AndroidLinkMode>None</AndroidLinkMode>
        <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
        <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AndroidSupportedAbis/>
        <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
        <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
        <AndroidResource Update="Resources\values-v35\styles.xml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:UpdateGeneratedFiles</Generator>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.10"/>
    </ItemGroup>

    <ItemGroup>
        <!--        <ProjectReference Include="..\komiic\komiic.csproj"/>-->
        <ProjectReference Include="..\Komiic\Komiic.csproj"/>
    </ItemGroup>
</Project>
