<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(MainTargetFramework)-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.komiic.manga</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
        <!-- Abis 列表 -->
        <AndroidSupportedAbis>armeabi-v7a;x86;arm64-v8a;x86_64</AndroidSupportedAbis>
        <!-- 每个 abi 生成一个 apk -->
        <AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.10"/>
    </ItemGroup>

    <ItemGroup>
        <!--        <ProjectReference Include="..\komiic\komiic.csproj"/>-->
        <ProjectReference Include="..\Komiic\Komiic.csproj"/>
    </ItemGroup>
</Project>
