<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(MainTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        
        <!-- Hosting -->
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-preview.6.24327.7" />
        
        <!-- Polly -->
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="$(PollyVersion)" />
        
        <!-- Refit -->
        <PackageReference Include="Refit.HttpClientFactory" Version="$(RefitVersion)"/>

        <!-- Jwt -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="$(JwtVersion)"/>
    </ItemGroup>

</Project>
