<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(MainTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>

        <!-- Refit -->
        <PackageReference Include="Refit.HttpClientFactory" Version="$(RefitVersion)"/>
        <!-- Refit json version error -->
        <PackageReference Include="System.Text.Json" Version="$(HostingVersion)"/>
        
        <!-- Hosting -->
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(HostingVersion)"/>

        <!-- Polly -->
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="$(PollyVersion)"/>

        <!-- Jwt -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="$(JwtVersion)"/>
    </ItemGroup>

</Project>
