<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(MainTargetFramework)-browser</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>wwwroot\main.js</WasmMainJSPath>
        <WasmBuildNative>true</WasmBuildNative>
        <!--        <MicrosoftNetCoreAppRuntimePackDir>？？？</MicrosoftNetCoreAppRuntimePackDir>-->
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="wwwroot\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <!--        <ProjectReference Include="..\komiic\komiic.csproj"/>-->
        <ProjectReference Include="..\Komiic\Komiic.csproj"/>
    </ItemGroup>
</Project>
