<Project>
    <PropertyGroup>
        <MainTargetFramework>net8.0</MainTargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);SYSLIB1030;IL2026;XA0141</NoWarn>
        <LangVersion>preview</LangVersion>
        <Copyright>Copyright $([System.DateTime]::Now.ToString("yyyy")) afunc233. All Rights Reserved.</Copyright>
        <FileVersion>$([System.DateTime]::Now.ToString("yyMM.dd.HH.mm"))</FileVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MainTargetFramework)' == '$(TargetFramework)'"> 
        <!--        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>-->
    </PropertyGroup>

    <PropertyGroup>
        <AvaloniaVersion>11.2.0</AvaloniaVersion>
        <CommunityToolkitVersion>8.3.2</CommunityToolkitVersion>
        <HostingVersion>9.0.0-preview.6.24327.7</HostingVersion>
        <PollyVersion>9.0.0-preview.6.24328.4</PollyVersion>
        <RefitVersion>8.0.0</RefitVersion>
        <JwtVersion>8.2.0</JwtVersion>
        <NLogVersion>5.3.14</NLogVersion>
    </PropertyGroup>
</Project>
