<Project>
    <PropertyGroup>
        <MainTargetFramework>net9.0</MainTargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);SYSLIB1030;IL2026;XA0141</NoWarn>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MainTargetFramework)' == '$(TargetFramework)'">
<!--        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>-->
    </PropertyGroup>

    <PropertyGroup>
        <AvaloniaVersion>11.1.3</AvaloniaVersion>
        <CommunityToolkitVersion>8.2.2</CommunityToolkitVersion>
        <HostingVersion>9.0.0-preview.6.24327.7</HostingVersion>
        <PollyVersion>9.0.0-preview.6.24328.4</PollyVersion>
        <RefitVersion>7.1.2</RefitVersion>
        <JwtVersion>8.0.1</JwtVersion>
        <NLogVersion>5.3.11</NLogVersion>
    </PropertyGroup>
</Project>
