<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(MainTargetFramework)</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <!-- svg to SKPicture -->
        <AdditionalFiles Include="Assets/Icon.svg" NamespaceName="Assets" ClassName="Icon"/>
    </ItemGroup>
    <ItemGroup>
        <!-- Avalonia -->
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>

        <!-- Hosting -->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(HostingVersion)"/>

        <!-- NLog -->
        <PackageReference Include="NLog.Extensions.Hosting" Version="$(NLogVersion)"/>

        <!-- CommunityToolkit.Mvvm -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkitVersion)"/>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="$(CommunityToolkitVersion)"/>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="$(CommunityToolkitVersion)"/>

        <!-- AsyncImageLoader -->
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0"/>

        <!-- Svg -->
        <PackageReference Include="Svg.SourceGenerator.Skia" Version="2.0.0.2"/>
        <PackageReference Include="Avalonia.Controls.Skia" Version="$(AvaloniaVersion)"/>

        <!-- Behaviors -->
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaVersion)"/>

        <!-- Icons -->
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10"/>

    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Komiic.Core\Komiic.Core.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- 暂时修复 11.2.0 的 android 编译问题 -->
    <!-- https://github.com/AvaloniaUI/Avalonia/issues/17424#issuecomment-2462681081 -->
    <Target Name="_ForceXamlCompile"
            BeforeTargets="CompileAvaloniaXaml"
            AfterTargets="AfterCompile"
            Condition="'$(SkipCompilerExecution)' == 'true'">
        <PropertyGroup>
            <SkipCompilerExecution>false</SkipCompilerExecution>
            <_Avalonia__ReEnableSkipCompilerExecution>true</_Avalonia__ReEnableSkipCompilerExecution>
        </PropertyGroup>
    </Target>

    <Target Name="_ReenableSkipCompilerExecution"
            AfterTargets="InjectAvaloniaXamlOutput"
            BeforeTargets="CopyFilesToOutputDirectory;BuiltProjectOutputGroup;ComputeResolvedFilesToPublishList"
            Condition="'$(_Avalonia__ReEnableSkipCompilerExecution)' == 'true'">
        <PropertyGroup>
            <SkipCompilerExecution>true</SkipCompilerExecution>
        </PropertyGroup>
    </Target>
    <!-- 暂时修复 11.2.0 的 android 编译问题 结束-->
    
</Project>
