<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(MainTargetFramework)</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <!-- svg to SKPicture -->
        <AdditionalFiles Include="Assets/Icon.svg" NamespaceName="Assets" ClassName="Icon"/>
    </ItemGroup>
    <ItemGroup>
        <!-- Avalonia -->
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>

        <!-- Hosting -->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(HostingVersion)"/>

        <!-- NLog -->
        <PackageReference Include="NLog.Extensions.Hosting" Version="$(NLogVersion)"/>

        <!-- CommunityToolkit.Mvvm -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkitVersion)"/>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="$(CommunityToolkitVersion)"/>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="$(CommunityToolkitVersion)"/>

        <!-- AsyncImageLoader -->
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0"/>

        <!-- Svg -->
        <PackageReference Include="Svg.SourceGenerator.Skia" Version="2.0.0.2"/>
        <PackageReference Include="Avalonia.Controls.Skia" Version="11.2.0"/>

        <!-- Behaviors -->
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0"/>

        <!-- Icons -->
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10"/>

    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Komiic.Core\Komiic.Core.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
